.index-hello
  display: table
  height: 20vh
  padding: 100px 0
  width: 100%
  +desktop
    padding: 0

.index-hello-content
  display: table-cell
  vertical-align: middle
  .share-buttons
    margin: 30px 0
    opacity: 0
  +desktop
    padding: 120px 0
